<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Postal de Navidad</title>
  <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Great+Vibes&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .contenedor {
      background-image: url("fondo_1.jpg");
      background-repeat: no-repeat;
      background-size: 100vw 100vh;
      height: 100vh;
    }

    .snow {
      background-image: url("snowflakes.png");
      background-position: 0 -100vh;
      background-repeat: repeat-x;
      background-size: auto 100vh;
      height: 100vh;
      animation: nevada linear 18s infinite, ladeo 18s infinite alternate;
    }

    .snow2 {
      background-image: url("snowflakes.png");
      background-position: 0 -100vh;
      background-repeat: repeat-x;
      background-size: auto 100vh;
      height: 100vh;
      animation: nevada linear 18s 6s infinite, ladeo 18s infinite alternate;
    }

    .snow3 {
      background-image: url("snowflakes.png");
      background-position: 0 -100vh;
      background-repeat: repeat-x;
      background-size: auto 100vh;
      height: 100vh;
      animation: nevada linear 18s 12s infinite, ladeo 18s infinite alternate;
    }

    h1 {
      font-family: 'Great Vibes', cursive;
      color: white;
      font-size: 3rem;
      margin-bottom: 10vh;
    }

    p {
      font-family: 'Dancing Script', cursive;
      color: white;
      font-size: 1.8rem;
    }

    .tarjeta {
      position: absolute;
      width: 40vw;
      top: 20vh;
      left: 50vw;
      transition: 1s;
    }

    .tarjeta:hover {
      transform: scale(1.1);
      transition: 1s;
    }

    .glow {
      -webkit-animation: glow 1s ease-in-out infinite alternate;
      -moz-animation: glow 1s ease-in-out infinite alternate;
      animation: glow 1s ease-in-out infinite alternate;
    }

    @media (orientation: portrait) {
      .contenedor {
        background-image: url("fondo_2.jpg");
        background-repeat: no-repeat;
        background-size: 100vw 100vh;
        height: 100vh;
      }
      .tarjeta {
        position: absolute;
        width: 70vw;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        margin: auto;
        padding: 2rem;
        text-align: center;
        transition: 1s;
      }
      p{
        color: black
      }
    }

    @keyframes glow {
      from {
        text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red;
      }

      to {
        text-shadow: 0 0 20px #fff, 0 0 30px red, 0 0 40px red, 0 0 50px red, 0 0 60px red, 0 0 70px red, 0 0 80px red;
      }
    }

    @keyframes nevada {
      from {
        background-position: 0 -100vh;
      }

      to {
        background-position: 0 100vh;
      }
    }

    @keyframes ladeo {
      from {
        background-position-x: 0;
      }

      to {
        background-position-x: 20vw;
      }
    }
  </style>
</head>

<body>
  <div class="contenedor">
    <div class="snow">
      <div class="snow2">
        <div class="snow3">
          <div class="tarjeta">
            <h1 class="glow">¡Feliz Navidad!</h1>
            <p>Os deseo a ti y a tus seres queridos una feliz Navidad y un próspero Año Nuevo</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>